<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #666666;
}
.Estilo1 {
	color: #FFFFFF;
	font-family: "Century Gothic";
}
-->
</style></head>

<body>
<span class="Estilo1">Contactanos: 6143703331/Ecoinfo.edu.mx</span>
</body>
</html>
