<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ecologia &amp;  Medio ambiente </title>
</head>

<frameset rows="32,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="creditos.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frameset rows="*,469" cols="*" framespacing="0" frameborder="no" border="0">
		<frameset rows="*" cols="189,*" framespacing="0" frameborder="no" border="0">
		<frame src="foto.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
		<frame src="marcos.html" name="mainFrame" id="mainFrame" title="arriba" />
	</frameset>
		<frame src="fondo.html" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" title="bottomFrame" />
	</frameset>
</frameset>
<noframes><body>
</body>
</noframes></html>
