<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #00CCCC;
}
.Estilo2 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
-->
</style></head>

<body>
<p class="Estilo2">Les vamos a presentar esta pagina donde les presentaremos los temas de la materia de 5to y 6to semestre se Ecologia y el medio Ambiente</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">gracias por haber entrado a nuestra pagina</p>
</body>


</html>
