<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.1 Diversidad de ecosistemas y áreas protegidas.</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Century Gothic;
	font-size: 45px;
	color: #FFFFFF;
}
body {
	background-image: url(kvety-tresne.jpg);
	background-repeat: repeat;
}
.Estilo4 {font-size: 18px}
.Estilo6 {
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo7 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.Estilo8 {color: #FFFFFF}
.Estilo9 {
	color: #FF00FF;
	font-weight: bold;
	font-size: 20px;
}
.Estilo13 {color: #660066}
.Estilo18 {color: #00FF00}
.Estilo20 {
	color: #00FF00;
	font-weight: bold;
	font-style: italic;
}
.Estilo22 {color: #00FF00; font-style: italic; }
.Estilo28 {
	color: #FF0099;
	font-weight: bold;
	font-style: italic;
	font-size: 20px;
}
.Estilo29 {
	color: #00FFFF;
	font-weight: bold;
	font-style: italic;
}
.Estilo30 {
	font-size: 18px;
	color: #00FFFF;
	font-weight: bold;
	font-style: italic;
}
.Estilo32 {
	color: #FFFF00
}
.Estilo34 {
	font-size: 24px;
	color: #FF00FF;
	font-weight: bold;
	font-style: italic;
}
.Estilo35 {color: #333333}
.Estilo37 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}
.Estilo39 {color: #CCCCCC}
.Estilo40 {
	color: #00FFFF;
	font-size: 22px;
	font-style: italic;
}
.Estilo44 {
	font-size: 24px;
	color: #00FFFF;
}
.Estilo45 {
	font-size: 20px;
	color: #00FFFF;
	font-weight: bold;
}
.Estilo46 {font-size: 18px; color: #9900FF; }
-->
</style></head>

<body>
<div align="center">
  <p class="Estilo32">2.1 Diversidad de ecosistemas y áreas protegidas.</p>
  <hr />
  <div align="center" class="Estilo6">
    <div align="justify">
      <p class="Estilo40">¿Qué conforma un ecosistema?</p>
      <p class="Estilo8">El ecosistema lo forma la comunidad integrada por las diferentes poblaciones de organismos que ocupan esa área y se mantienenrelaciones ente si y al mismo tiempo interactuando con el medio físico abiótico que habitan y donde la comunidad obtiene los recursosnecesarios para el mantenimiento de la vida. De tal suerte que entre lacomunidad y el medio físico hay una influencia permanente, donde seoriginan múltiples relaciones, construyendo la unidad denominada ECOSISTEMA. </p>
    </div>
  </div>
</div>
<ol class="Estilo4" itemprop="text">
  <div align="center"><img src="https://encolombia.com/wp-content/uploads/2017/11/Biodivesidad-Educacion-Ambiental-1.jpg" alt="Resultado de imagen para diversidad ecologica" width="496"/><img src="https://erenovable.com/wp-content/uploads/2017/11/Ecosistema-600x419.jpg" alt="Resultado de imagen para ECOSISTEMAS" width="385" height="278"/></div>
</ol>
<p class="Estilo6">La gran diversidad biológica de nuestro país obedece principalmente a la compleja topografíaque presenta, formada por varios sistemas montañosos, extensos valles y pronunciadas cañadas; con un mosaico climático donde se desarrolla una gran variedad de hábitats y deforma de vida.</p>
<p class="Estilo7">Los diversos ecosistemas son:</p>
<p class="Estilo4"><span class="Estilo9">BIOMAS:</span> <span class="Estilo8">Son grandes unidades regionales habitadas portipos característicos de vida propios de su condición climática, la cual es determinadaespecialmente por diferencias de temperatura,vientos dominantes, la humedad del aire y las precipitaciones. Existen diferentes maneras de clasificar los biomas;.</span></p>
<p class="Estilo28">BIOMAS TERRESTRES</p>
<p align="center" class="Estilo4"><span class="Estilo13"><span class="Estilo18"><em><strong> La Tundra</strong></em></span><em><strong><span class="Estilo18">:</span></strong></em></span><span class="Estilo8">Este bioma esta formado por una llanura helada en lasregiones circumpolares. Se caracteriza por tener un clima frio todoel año, con nevadas intensas y un corto periodo de verano. En su sueño se encuentra una gruesa capa que permanece helada llamada permafrost, que no permite el drenaje del agua, la cual se congela en invierno y se deshiela en verano, lo que propicia eldesarrollo de una vegetación escasa formada especialmente delíquenes, muscos etc. En México, son ejemplos de este tipo debioma las cimas de los volcanes Popocatepetl, Iztaccihuatl, el nevado de Toluca y el pico de Orizaba.</span></p>
<p align="center" class="Estilo4"><span class="Estilo8"><img src="http://www.bioenciclopedia.com/wp-content/uploads/2012/03/tundra-800.jpg" alt="Resultado de imagen para tundra" width="378" height="217"/></span></p>
<p class="Estilo4"><span class="Estilo22"><strong> Bosques</strong>:</span><span class="Estilo8">Son biomas terrestres formados por arboles que además de ser los mas productivos ademas de incorporar oxigeno a la atmosfera, contribuyen ala conservación del suelo y a la regulación del clima,y albergan gran variedad de especies.</span></p>
<p align="center" class="Estilo4"><img src="https://ecosistemas.ovacen.com/wp-content/uploads/2018/01/bosque.jpg" alt="Resultado de imagen para bosque" width="434" height="232"/></p>
<p align="center" class="Estilo4"><span class="Estilo20"> Bosque Coníferas:</span> <span class="Estilo8">también llamado taiga. Se localiza formando unaextensa franja del hemisferio norte, que incluye América del norte,Europa, y Asia. En México se ubica en la sierra Madre Occidental, el Eje Neovolvánico, la Meseta Central, la Sierra Madre Del Sur, el Macizo de Oaxaca, y la Sierra Madre de Chiapas. Este tipo de Bioma el clima es frio o templado y húmedo, con inviernos largos; durante su largo periodo de verano proporciona alimento a las especies que alberga. Tiene un suelo accidentado y con una alta producción forestal.</span><img src="https://www.flores.ninja/wp-content/uploads/2017/07/Bosque-de-con%C3%ADferas.jpg" alt="Resultado de imagen para bosque coniferas" width="452" height="208"/></p>
<p class="Estilo4"><a href="https://image.slidesharecdn.com/expocicindeecologia2013-130515193409-phpapp01/95/ecologia-diversidad-de-ecosistemas-y-areas-protegidas-11-638.jpg?cb=1368647967" title=" Bosque Deciduo. También llamado caducifolio, por suabunda..." target="_blank"> </a><span class="Estilo20"> Bosque Deciduo</span><span class="Estilo8">:También llamado caducifolio, por suabundancia de arboles de hojas caducas – que caen durante cierta temporada del año- como el roble. En México este bioma se localiza en las laderas de la Sierra Madre y Del Eje novovolcanico. Su temperatura es templada con lluvias regulares dur</span><span class="Estilo8">ante el año, es el refugio de diversas especies de aves, reptiles, ymamíferos etc. Presenta además gran variedad de anfibios.</span></p>
<p align="center" class="Estilo4"><img src="https://st2.depositphotos.com/1362337/11622/i/950/depositphotos_116226168-stock-photo-tree-stump-in-the-deciduous.jpg" alt="Resultado de imagen para bosque deciduo" width="635" height="252"/></p>
<p class="Estilo4"><span class="Estilo20"><a href="https://image.slidesharecdn.com/expocicindeecologia2013-130515193409-phpapp01/95/ecologia-diversidad-de-ecosistemas-y-areas-protegidas-12-638.jpg?cb=1368647967" title="BOSQUE TROPICAL, BOSQUEHUMEDO LLUVIOSO O SELVAEn nuestro pa..." target="_blank"> </a>Selva:</span> <span class="Estilo8">En nuestro país se localiza al sur de Veracruz, parte de Oaxaca, Chiapas y tabasco. Presenta un clima cálido con lluvias todo el año, sin invierno ni época de sequia. Generalmente con suelo pantanoso, alberga la mas extensa variedad de plantas y animales. En la selva se localiza la mayor riqueza biológica del mundo, por eso se le considera como el mayor reservorio genético de la humanidad.</span></p>
<p align="center" class="Estilo4"><img src="https://www.salvalaselva.org/photos/article/wide/l/jungle-morning-fog.jpg" alt="Resultado de imagen para selva" width="461" height="241"/></p>
<p class="Estilo4"> <span class="Estilo29">PRADERA, PASTIZAL Y PAMPA:</span> </p>
<p align="center" class="Estilo4">Presenta un clima cálido semidesértico, con largos periodos de sequia, o con inviernos fríos y veranos cálidos. Su suelo es de tierra nueva y muy fértil. Predomina pastizales, las hierbas y los matorrales. En este medio se producen el pasto para mantener el ganado; también el ser humano a producido porselección artificial variedad de cereales como el maíz o el trigo. Caracterizan la fauna silvestre de este bioma el coyote, el lobo, el antílope, el puma y diversas especies de roedores. </p>
<p align="center" class="Estilo30"><span class="Estilo4"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Valle_Hermoso_Pampa_de_Olaen.jpg" alt="Imagen relacionada" width="716" height="231"/></span></p>
<p class="Estilo30">DESIERTO:</p>
<p class="Estilo4"> Este bioma presenta un clima cálido seco extremoso. Con escasas precipitaciones pluvial. Este ambiente es el hábitat de las plantas xerofitas como los arbustos espinosos y gran variedad cactáceas como nopales, biznagas cuyas raíces forman nódulos que retienen el agua. Su fauna se encuentra formada principalmente por roedores, reptiles y algunos mamíferos: comola, liebre, el conejo, la zorra, el borrego cimarrón, el coyote y otros.</p>
<p class="Estilo4"> <span class="Estilo29">EL MAR:</span></p>
<p class="Estilo4">Al igual que el medio terrestre, en el ambiente marino la mayoría de las plantas y animales tienen su propio hábitat, es decir una zona mas o menos definida donde viven. </p>
<div class="Estilo4"><span class="Estilo34">¿Qué son las áreas protegidas?</span>
  <p>Las áreas protegidas son un instrumento eficaz para conservar las especies y los ecosistemas, y contribuyen notablemente a la provisión de servicios a largo plazo y a la conservación de los hábitats y los ecosistemas, que son fundamentales para mantener los medios de vida a escala local, regional y mundial.<br />
    <br />
    </p>
</div>
<div class="Estilo4"></div>
<div class="Estilo4">
  <div align="center"><strong>Las áreas protegidas son vitales para la conservación de los ambientes terrestres, marinos y de aguas dulces. En su ordenación y planificación deberían participar todas las partes interesadas, en especial las poblaciones rurales que las rodean, que se ven mayormente afectadas por su presencia y que deberían beneficiarse de las fuentes alternativas de empleo y de actividades económicas que pueden ofrecer las áreas protegidas.</strong><br />
    <br />
  </div>
</div>
<div class="Estilo4">Dentro del mandato de proteger las poblaciones forestales y pesqueras y de conservar la biodiversidad, la FAO respalda a los países en el diseño y la ordenación de las áreas protegidas y ofrece orientación técnica para la formulación de políticas adecuadas. La FAO promueve el enfoque eco sistémico de la ordenación de los recursos naturales y contribuye a conservar la biodiversidad cultural y de los ambientes terrestre, marino y de aguas dulces.<br />
    <br />
</div>
<div class="Estilo4"></div>
<div class="Estilo4">Gracias a la experiencia y el conocimiento a escala mundial de la FAO en materia de silvicultura, pesca y agricultura, se pueden establecer las mejores prácticas y enfoques innovadores como soluciones para resolver los principales problemas planteados por la ordenación de las áreas protegidas, entre ellas la sobreexplotación de las especies y las repercusiones del cambio climático; y adaptarlas a las circunstancias regionales y nacionales.</div>
<p class="Estilo4">Por ejemplo algunas de nuestras áreas protegidas en México son:</p>
<p align="center" class="Estilo4"><img src="https://www.gob.mx/cms/uploads/action_program/main_image/10575/Foto_Isla_Isabel_CONANP_web.jpg" alt="Imagen relacionada" width="419" height="277"/><img src="http://ultranoticias.com.mx/media/k2/items/cache/17b0cb607e517ed9dbd1a5fe378412a3_XL.jpg" alt="Imagen relacionada" width="519" height="269"/></p>
<p align="center" class="Estilo4"> <span class="Estilo37">Parque nacional isla isabel</span><span class="Estilo35"><span class="Estilo39"> __________________</span></span><span class="Estilo37">Reserva de la biosfera de Calakmul </span></p>
<p align="left" class="Estilo45">Bibliografías:</p>
<p><span class="Estilo44"><a href="https://es.slideshare.net/DjViichiis/ecologia-diversidad-de-ecosistemas-y-ares-protegidas">https://es.slideshare.net/DjViichiis/ecologia-diversidad-de-ecosistemas-y-ares-protegidas</a><br />
  <a href="http://ecologiaymedioambiente13.blogspot.mx/2015/06/blog-post.html">http://ecologiaymedioambiente13.blogspot.mx/2015/06/blog-post.html</a></span></p>
<p>&nbsp;</p>
<p class="Estilo46"><a href="../general.html">Página principal</a></p>
<p align="left" class="Estilo4">&nbsp;</p>
</body>
</html>

