<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2 Flujos de materia y energia</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Century Gothic;
	font-size: 24px;
	color: #FFFFFF;
}
body {
	background-color: #0066FF;
	background-image: url(high-wallpaper-tender.jpg);
	background-repeat: repeat;
}
.Estilo1 {
	font-size: 45px;
	font-weight: bold;
	font-style: italic;
	color: #00FF00;
}
.Estilo4 {
	color: #00FFFF;
	font-family: "Freestyle Script";
	font-size: 50px;
}
.Estilo10 {color: #FFFFFF}
.Estilo11 {
	color: #CC99FF
}
.Estilo13 {color: #00FFFF}
a:link {
	color: #CC3366;
}
a:visited {
	color: #CC99CC;
}
a:active {
	color: #9999CC;
}
.Estilo14 {font-size: 19px}
.Estilo16 {font-size: 19px; font-weight: bold; }
.Estilo20 {color: #CC3366}
.Estilo21 {color: #CC0066}
a:hover {
	color: #99CCFF;
}
.Estilo22 {color: #FFFF00}
.Estilo23 {
	font-size: 18px;
	color: #9900FF;
}
.Estilo24 {color: #66FFCC}
-->
</style></head>

<body>
<div align="center" class="Estilo1">
  <p>FLUJOS DE MATERIA Y ENERGÍA  </p>
  <hr />
</div>
<div>
  <h2 align="center"><span class="Estilo4"><strong>&quot;Descubre cómo la materia y energía fluyen en nuestro planeta a través de los diferentes niveles presentes en el ecosistema</strong><strong>.&quot;</strong></span></h2>
</div>
<div>
  <div class="Estilo10" id="escol-975381877" data-id="24891">Nuestro planeta reúne múltiples características que permiten el desarrollo de la vida en él; los científicos plantean que <a title="Planeta Tierra" href="http://www.astromia.com/solar/tierra.htm">la Tierra </a>se ubica en una posición astronómica tal que “todo lo necesario para que exista la vida como la conocemos” está presente gracias a la ubicación exacta de nuestro planeta en <a title="El Universo" href="https://www.significados.com/universo/">el universo</a>. La riqueza en oxígeno (78% de este gas) presente en nuestra <a title="Capas de la Atmósfera" href="http://blog.nuestroclima.com/la-atmosfera/">atmósfera</a> y corteza terrestre, la presencia de una hidrósfera formada principalmente por agua y otras sustancias disueltas, y la configuración química de “lo vivo”, basada fundamentalmente en oxígeno, carbono, nitrógeno e hidrógeno permiten la presencia de la vida tal y cómo la conocemos. La dinámica de estos elementos basada en los ciclos biogeoquímicos, permiten un tránsito y renovación constante de la estructura de la materia orgánica (viva) en inorgánica (no viva) en todos los niveles que forman parte de nuestro planeta.</div>
  <p align="center" class="Estilo10">&nbsp;</p>
  <p align="center" class="Estilo10"><img src="http://www.quimicaweb.net/grupo_trabajo_ccnn_2/tema12/Imagenes/12_ciclo_agua.jpg" alt="Resultado de imagen para flujos de materia y energia"/><img src="http://elescolar.com.uy/wp-content/uploads/2015/08/planeta-tierra-XXL-970x970.jpg" alt="Resultado de imagen para planeta tierra" width="281" height="299"/></p>
  <h2 align="center" class="Estilo11">FLUJOS DE MATERIA Y ENERGÍA EN LOS ECOSISTEMAS</h2>
  <p align="center">Sabemos que tanto la materia como la energía ni se crean ni se destruyen de acuerdo a la primera ley de la termodinámica, sino que se transforman constantemente pasando de un nivel a otro. Esto denota que tanto materia como energía deben tener fuentes de ingreso y salida a los ecosistemas. Estas fuentes de ingreso y salida son los organismos vivos, capaces de tomar la energía presente en el entorno y transformarla de acuerdo a sus necesidades biológicas. A través de las eventuales relaciones que se puedan formar entre un organismo u otro, esta energía se va movilizando entre organismos y entre niveles de ecosistemas, de modo que se establece un <span class="Estilo13"><strong>flujo unidireccional</strong></span> de la energía establecido desde la luz solar, hacia los denominados <a title="Organismos Productores y Consumidores" href="http://www.escolares.net/biologia/organismos-productores-y-consumidores/"><strong>organismos productores</strong></a> (organismos capaces de realizar el proceso de transformación de la energía solar en energía química (fotosíntesis). La energía que captan y transforman los organismos productores es transferida a organismos que no pueden realizar fotosíntesis a través de la ingesta de estos por parte de <a title="Organismos Productores y Consumidores" href="http://www.escolares.net/biologia/organismos-productores-y-consumidores/"><strong>organismos consumidores</strong></a> <strong>primarios</strong> (como los animales herbívoros); a su vez, los organismos herbívoros pueden eventualmente ser comidos por <strong>organismos consumidores secundarios</strong> (como los animales carnívoros), transfiriendo nuevamente la energía a otro nivel del ecosistema. Toda esta trama recibe el nombre de <strong>comunidad biológica</strong>. En cada traspaso de energía entre un nivel y otro de la comunidad biológica tenemos pérdida o salida de energía hacia el ecosistema en forma de calor, de modo que los últimos niveles del ecosistema, representados por los consumidores secundarios y escaños posteriores van captando cada vez menos energía, versus los productores. El resumen estaría dado de la siguiente manera:<img src="https://image.slidesharecdn.com/flujomateriayenergia-170221205221/95/flujo-de-materia-y-energa-4-eso-10-638.jpg?cb=1487710349" alt="Resultado de imagen para flujos de materia y energia" width="538" height="402"/></p>
  <ul><li>Energía solar -&gt; <strong><span class="Estilo13">Productores</span>-</strong>&gt; Fotosíntesis-&gt; <span class="Estilo13"><strong>Consumidores primarios</strong></span>-&gt; Depredación -&gt; <span class="Estilo13"><strong>Consumidores secundarios</strong></span> -&gt; Depredación -&gt; <span class="Estilo13"><strong>Consumidores terciarios</strong></span> -&gt; etcétera.</li>
  </ul>
  <p>Así como la energía representa un flujo unidireccional en los ecosistemas, la materia representa un<span class="Estilo13"> <strong>flujo cíclico</strong></span>, de modo que todos los elementos que forman parte de un nivel del ecosistema tienen la capacidad de entrar en otro nivel gracias a la acción de organismos que operan en todo nivel de la comunidad biológica, denominados <span class="Estilo13"><strong>organismos descomponedores</strong></span>; estos tienen la capacidad de retornar en todo nivel del ecosistema los elementos químicos al ambiente, para que a partir de su reciclaje puedan construirse nuevos escalones del ecosistema.</p>
  <h2 align="center" class="Estilo22">ROLES ECOLÓGICOS EN FUNCIÓN DE LA EXPLOTACIÓN ENERGÉTICA</h2>
  <p>De acuerdo a cómo usen la energía los organismos en los diferentes niveles de la comunidad biológica, encontraremos organismos de tipo:</p>
  <ul>
    <li>
      <div align="left"><strong>Productores</strong>: son organismos capaces de fabricar su propio alimento (<strong><a href="http://www.rdnattural.es/blog/autotrofos/">autótrofos</a></strong>) gracias a la facultad de transformar la energía de la luz solar en energía química: esta energía química implica la formación de moléculas orgánicas como la glucosa a partir de moléculas inorgánicas como el dióxido de carbono. Los organismos productores son la puerta de ingreso de la energía a las comunidades biológicas, al ser los únicos capaces de realizar este proceso de transformación.
        <div align="center"><img src="https://www.webdelpeque.com/wp-content/uploads/2017/10/Qu%C3%A9-son-los-organismos-productores-3.jpg" alt="Resultado de imagen para organismos productores" width="275" height="190"/><img src="http://3.bp.blogspot.com/-9tATkClcsu8/U4ZQtlyCtNI/AAAAAAAAACg/0B16SXDLfs8/s1600/naranjos-con-naranjas.jpg" alt="Imagen relacionada" width="295" height="189"/></div>
      </div>
    </li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li>
      <div align="center"><strong>Consumidores</strong>: son organismos incapaces de fabricar su propio alimento (<strong><a href="https://www.lifeder.com/ejemplos-organismos-heterotrofos/">heterótrofo</a></strong>), por lo que deben recurrir a otras fuentes de nutrición a través de la ingesta de parte o de la totalidad de otros organismos. Aquellos que se valen de organismos productores son denominados consumidores primarios, y por ende, herbívoros, en tanto que aquellos que se valen de otros organismos consumidores son denominados consumidores secundarios, terciarios e inclusive cuaternarios.
        <div align="justify"><img src="http://1.bp.blogspot.com/-BLg4lsIa_Gw/VHksNDEwuzI/AAAAAAAAAE0/yCdB3IIAkMc/s1600/PICASA.jpg" alt="Resultado de imagen para organismos consumidores primarios" width="270" height="207"/> <img src="consumidores-secundarios.jpg" width="251" height="204" /> <img src="https://sites.google.com/site/preupsubiologia/puma.jpg" alt="Resultado de imagen para organismos consumidores secundarios" width="230" height="203"/> <img src="consumidores-cuaternarios.jpg" width="244" height="201" />
          <div align="center">
              <div align="justify"><span class="Estilo14"><a href="https://www.lifeder.com/consumidores-primarios/"><strong>Consumidores primarios</strong></a> <span class="Estilo21">__</span></span><span class="Estilo16"><a href="https://www.lifeder.com/consumidores-secundarios/">Consumidores secundarios</a></span><span class="Estilo20">_<strong>_</strong></span><span class="Estilo14"><a href="https://www.lifeder.com/consumidores-terciarios/"><strong>Consumidores terciarios</strong></a><span class="Estilo20">_</span><a href="https://www.lifeder.com/consumidores-cuaternarios/"><strong>___Consumidores cuaternario</strong></a></span> </div>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div align="center"><strong>Descomponedores</strong>: son organismos que poseen la capacidad de liberar materia desde todos los niveles que componen la comunidad biológica. Al morir los organismos productores y consumidores, los descomponedores (por lo general hongos y bacterias) tienen la facultad de desestructurar los constituyentes químicos de estos y retornarlos a la matriz de elementos presentes en el medioambiente, a partir de los cuales se reformarán nuevos organismos productores, consumidores 
        <div align="center">también descomponedores
          <div align="center">.<img src="http://www.lagarbancitaecologica.org/wp-content/uploads/2013/11/vermicompostaje4.jpg" alt="Resultado de imagen para organismos descomponedores" width="328" height="292"/><img src="http://files.tercerciclovillamayor.webnode.es/200000009-9d5999e51e/hongos-31.jpg" alt="Resultado de imagen para organismos descomponedores" width="426" height="293"/></div>
        </div>
      </div>
    </li>
  </ul>
  <p class="Estilo24">Fuentes de información:</p>
  <p><a href="http://www.escolares.net/biologia/flujo-de-materia-y-energia/">http://www.escolares.net/biologia/flujo-de-materia-y-energia/</a></p>
  <p>&nbsp;</p>
  <p><span class="Estilo23"><a href="../general.html">Página principal</a></span><br />
  </p>
</div>
</body>
</html>