<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ciclos biogeoquimicos</title>
<style type="text/css">
<!--
body {
	background-image: url(zielone-listki-w-makro.jpg);
}
.Estilo1 {
	font-size: 50px;
	color: #000000;
	font-family: "Century Gothic";
}
.Estilo2 {
	font-size: 15px
}
.Estilo4 {font-size: 15px; color: #FFFFFF; }
.Estilo5 {color: #FFFFFF}
.Estilo6 {color: #663333}
.Estilo7 {
	color: #663333;
	font-size: 25px;
}
.Estilo9 {
	font-weight: bold;
	color: #663333;
	font-size: 20px;
}
.Estilo11 {
	font-size: 18px;
	color: #9900FF;
}
.Estilo12 {
	font-size: 20px;
	color: #663333;
}
.Estilo13 {font-size: 18px}
.Estilo14 {font-size: 18px; color: #FFFFFF; }
.Estilo15 {font-weight: bold; color: #663333; font-size: 18px; }
-->
</style></head>

<body>
<div align="center" class="Estilo1">
  <p>Ciclos biogeoquimicos</p>
  <h2 align="justify" class="Estilo7" id="queson">Qué son los Ciclos biogeoquímicos:</h2>
  <div class="Estilo2" id="div-gpt-ad-1399549042270-0" data-google-query-id="COOL9ei7htsCFcR8YgodOkYPNQ">
    <div class="Estilo6" id="google_ads_iframe_/1062898/significados.info_MREC_direita_detalhe_0__container__"></div>
  </div>
  <p align="justify" class="Estilo14">Se denomina como ciclos biogeoquímicos la <strong>conexión y movimientos que existen entre los elementos vivos y los no vivos</strong>con el fin de que la energía fluya a través de los ecosistemas.</p>
  <p align="justify" class="Estilo14">La palabra biogeoquímico está compuesta por términos que derivan del griego: <em>bio</em>que significa &quot;vida&quot;, y <em>geo</em>, que indica &quot;tierra&quot;. Por tanto, biogeoquímico es un término que <strong>señala los movimientos cíclicos de los elementos biológicos vitales para la vida</strong>. Geológicos porque ocurren en la tierra y la atmósfera, y químicos porque se trata de elementos naturales.</p>
  <p align="justify" class="Estilo14">Los ciclos biogeoquímicos más importantes son el ciclo hidrológico, el ciclo del nitrógeno, el ciclo del carbono, el ciclo del oxígeno, el ciclo del azufre y el ciclo del fósforo.</p>
  <p align="justify" class="Estilo14">En la naturaleza hay recursos que son limitados, por lo que estos deben ser reciclados para evitar que se agoten y que desaparezca la vida en la Tierra.</p>
  <p align="justify" class="Estilo14">Por esta razón, es necesario que estos ciclos sucedan para que cuando un organismo vivo muera, los elementos o sustancias químicas que se generan durante su descomposición puedan ser aprovechados y depositados en la tierra a fin de que después otros organismos puedan aprovecharlos.</p>
  <p align="justify" class="Estilo14">En consecuencia, los ciclos biogeoquímicos <strong>son muy importantes para el desarrollo y continuación de la vida en el planeta</strong>.</p>
  <p align="justify" class="Estilo14">No obstante, la actividad del ser humano puede intervenir, por diferentes razones, en estos ciclos, y acelerar o retrasar el uso de estos recursos.</p>
  <p align="justify" class="Estilo14">Cabe destacar que los ciclos biogeoquímicos se realizan gracias a la energía que fluye abiertamente en el ecosistema, y que se obtiene de manera directa o indirecta del sol.</p>
  <p align="center" class="Estilo5"><span class="Estilo4"><img src="ciclos 1.png" width="419" height="305" /></span><img src="ciclos-biogeoquc3admicos.png" width="390" height="308" /></p>
  <h1 align="justify" class="Estilo12">Tipos de Ciclos Biogeoquímicos</h1>
  <p align="justify" class="Estilo14">1.- <u>Sedimentarios</u>: los nutrientes circulan principalmente en la corteza terrestre (suelo, rocas, sedimentos, etc) la hidrosfera y los organismos vivos. Los elementos en estos ciclos son generalmente reciclados mucho más lentamente que en el ciclo gaseoso, además el elemento se transforma de modo químico y con aportación biológica en un mismo lugar geográfico. Los elementos son retenidos en las rocas sedimentarias durante largo periodo de tiempo con frecuencias de miles a millones de años. Ejemplos de este tipo de ciclos son el <strong>FÓSFORO </strong>y el<strong> AZUFRE.</strong></p>
  <p align="justify" class="Estilo14">2.- <u>Gaseoso</u>: los nutrientes circulan principalmente entre la atmósfera y los organismos vivos. En la mayoría de estos ciclos los elementos son reciclados rápidamente, con frecuencia de horas o días. Este tipo de ciclo se refiere a que la transformación de la sustancia involucrada cambia de ubicación geográfica y que se fija a partir de una materia prima gaseosa. Ejemplos de ciclos gaseosos son el <strong>CARBONO</strong>, el<strong> NITRÓGENO </strong>y<strong> OXÍGENO.</strong></p>
  <p align="justify" class="Estilo14">3.- <u>El Ciclo <strong>HIDROLÓGICO</strong></u>: el agua circula entre el océano, la atmósfera, la tierra y los organismos vivos, este ciclo además distribuye el calor solar sobre la superficie del planeta</p>
  <p align="justify" class="Estilo14"><strong>Relación de las industrias del proceso y el medio:</strong></p>
  <p align="justify" class="Estilo14">Una industria y su medio están involucradas en un sistema, ambos subsistema interrelacionan para formar un único sistema. En esta relación se establece un contacto íntimo que tiene tanto entradas como salidas en ambos subsistemas.</p>
  <p align="justify" class="Estilo14"><u>La industria del proceso</u> se abastecerá pues del medio así como el medio recibirá las salidas de la industria, tanto productos, como desechos.</p>
  <p align="justify" class="Estilo14">Pero <u>la industria</u> como acto humano, produce desechos que alteran el medio que le rodea (emisión de SO2, SO3, NO2, NO, CO, CO2, etc). Si bien se consideran desechos, la naturaleza tiene la capacidad de eliminarlos en concentraciones razonables, pero cuando se afecta el equilibrio ecológico drásticamente el desecho pasa a ser contaminante. Otras veces el proceso es a la inversa, podemos llegar a agotar o desvirtuar los nutrientes que permiten y mantienen las cadenas tróficas y la vida. Se puede entonces acabar con el flujo correcto de biomasa, y eliminar seres vivos</p>
  <p align="justify" class="Estilo9" name="9300">Ciclo de nitrógeno:</p>
  <div class="Estilo4">
    <div></div>
    <div data-image-id="1*jxvMTNNchccnfsJ5Uf5-zQ.jpeg" data-width="564" data-height="600" data-scroll="native">
      <div align="justify">
        <p class="Estilo13">Los organismos vivos no pueden utilizar el nitrógeno puro en la atmósfera para esto se convierte en nitrato orgánico que se consigue a través de la fijación biológica esto es combinar nitrógeno y oxígeno para ser enviado por las precipitaciones a la superficie terrestre.</p>
        <p class="Estilo13">La atmósfera es el principal reservorio de nitrógeno, donde constituye hasta un 78 %  de los gases. Sin embargo, como la mayoría de los seres vivos no pueden utilizar el nitrógeno atmosférico para elaborar aminoácidos y otros compuestos nitrogenados, dependen del nitrógeno presente en los minerales del suelo. Por lo tanto, a pesar de la gran cantidad de nitrógeno en la atmósfera, la escasez de nitrógeno en el suelo constituye un factor limitante para el crecimiento de los vegetales.</p>
      </div>
    </div>
  </div>
  <p align="center" class="Estilo4" name="817d"><img src="https://cdn-images-1.medium.com/max/800/1*jxvMTNNchccnfsJ5Uf5-zQ.jpeg" width="447" height="408" data-src="https://cdn-images-1.medium.com/max/800/1*jxvMTNNchccnfsJ5Uf5-zQ.jpeg" /></p>
  <p align="justify" class="Estilo9" id="11bf" name="11bf">Ciclo del agua:</p>
  <div class="Estilo4">
    <div></div>
    <div data-image-id="1*5vyxgDAy1PdsEZgOXz8nVw.jpeg" data-width="650" data-height="448" data-scroll="native">
      <div align="justify">
        <p class="Estilo13">El ciclo hidrológico se define como la secuencia de fenómenos por medio de los cuales el agua pasa de la superficie terrestre, en la fase de vapor, a la atmósfera y regresa en sus fases líquida y sólida. La transferencia de agua desde la superficie de la Tierra hacia la atmósfera, en forma de vapor de agua, se debe a la <strong><em>evaporación</em></strong> directa, a la <strong><em>transpiración</em></strong> por las plantas y animales y por <strong><em>sublimación</em></strong> (paso directo del agua sólida a vapor de agua). (Explicación tomada de: <a href="http://www.jmarcano.com/nociones/ciclo1.html" data-href="http://www.jmarcano.com/nociones/ciclo1.html" rel="nofollow noopener" target="_blank">http://www.jmarcano.com/nociones/ciclo1.html</a>)</p>
        <p class="Estilo13">El ciclo hidrológico se define como el &quot;proceso integrante de los flujos de agua, energía y algunas sustancias químicas&quot;. En la figura se resumen cualitativamente los principales elementos componentes del ciclo hidrológico.</p>
        <p class="Estilo13">Así, el agua cae sobre la superficie terrestre en forma de precipitación líquida o sólida (nieve, granizo, etc.). Parte de aquella puede ser evaporada antes de tocar la superficie terrestre. Aquella fracción que alcanza la vegetación es parcialmente retenida por las hojas y cobertura foliar de las plantas (intercepción). De allí, una parte es evaporada nuevamente hacia la atmósfera o escurre y cae hacia el suelo, desde donde puede infiltrarse o escurrir por las laderas siguiendo la dirección por las mayores pendientes del terreno.</p>
      </div>
    </div>
  </div>
  <p align="center" class="Estilo14" name="722a"><img src="https://cdn-images-1.medium.com/max/800/1*5vyxgDAy1PdsEZgOXz8nVw.jpeg" width="443" height="267" data-src="https://cdn-images-1.medium.com/max/800/1*5vyxgDAy1PdsEZgOXz8nVw.jpeg" /></p>
  <p align="justify" class="Estilo15" id="7951" name="7951">Ciclo del carbono:</p>
  <div class="Estilo4">
    <div class="Estilo13"></div>
    <div data-image-id="1*MM9J9Twryi6_fD80WtryNQ.jpeg" data-width="645" data-height="482" data-scroll="native">
      <div align="justify">
        <p class="Estilo13">El dióxido de carbono en la atmósfera es acumulado en vegetales en forma de grasas y después los herbívoros se alimentan de la planta para obtener energía después continua la cadena alimenticia hasta llegar a los seres humanos, a si se devuelve a la atmósfera por medio de la respiración. </p>
        <p class="Estilo13">El carbono es parte fundamental y soporte de los organismos vivos, porque proteínas, ácidos nucleicos, carbohidratos, lípidos y otras moléculas esenciales para la vida contienen carbono.  El ciclo del carbono es un ciclo biogeoquímico donde el carbono sufre distintas transformaciones a lo largo del tiempo (ver Figura 4). Este ciclo juega un papel importante en la regulación del clima del planeta. Este elemento se encuentra depositado en todas las esferas del sistema global en diferentes formas: en la atmósfera como dióxido de carbono, metano y otros componentes; en la hidrosfera, en forma de dióxido de carbono disuelto en al agua; en la litósfera, en las rocas y en depósitos de carbón, petróleo y gas; en la biosfera, en los carbohidratos; en la antropósfera, en diferentes formas en los objetos creado por la sociedad. El carbono circula entre la atmósfera, la hidrosfera, la biosfera y la litosfera por medio de la interacción en escalas de tiempo que van desde procesos que demoran algunas horas, días, meses y estaciones hasta aquellos que tardan largos periodos geológicos.</p>
      </div>
    </div>
  </div>
  <p align="center" class="Estilo4" name="5ccb"><img src="https://cdn-images-1.medium.com/max/800/1*MM9J9Twryi6_fD80WtryNQ.jpeg" width="388" height="304" data-src="https://cdn-images-1.medium.com/max/800/1*MM9J9Twryi6_fD80WtryNQ.jpeg" /></p>
  <p align="center" class="Estilo4" name="5ccb">&nbsp;</p>
  <p align="justify" class="Estilo9" id="b359" name="b359">Ciclo del azufre:</p>
  <div class="Estilo4">
    <div></div>
    <div data-image-id="1*o6Likyt8PdkhY52XD0M3qw.jpeg" data-width="480" data-height="360" data-scroll="native">
      <div align="justify">
        <p class="Estilo13">El azufre se incorpora a los vegetales para que los consumidores primarios los adquieran. El azufre llega a la atmósfera como sulfuro de hidrógeno o dióxido de azufre proveniente de los volcanes, el azufre se combina con el agua en la atmósfera formando ácido sulfúrico y es ahí como se produce la lluvia ácida.</p>
        <div class="Estilo13" id="quads-ad1">
          <div>El azufre (S), es el décimo elemento más abundante en el universo, es un elemento no metálico, quebradizo, de color amarillo, insípido e inodoro. Este elemento se asocia a muchas vitaminas, proteínas y hormonas que juegan un papel crítico en la salud de los diversos ecosistemas. La mayoría del azufre presente en la Tierra se almacena en rocas y minerales, incluido como sales de sulfato, enterrados profundamente dentro de los sedimentos oceánicos.</div>
        </div>
        <p class="Estilo13">El <strong>ciclo del azufre</strong> es la serie de procesos por los que el azufre se mueve hacia y desde los minerales, incluyendo las vías navegables y los sistemas vivos.</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <p align="center" class="Estilo4" name="99d7"><img src="azufre.jpg" width="514" height="283" /></p>
  <p align="left" class="Estilo4" name="99d7">Informacion obtenida por las paginas:</p>
  <ul class="Estilo2">
    <li>
      <p align="left"><a href="https://www.significados.com/ciclos-biogeoquimicos/">https://www.significados.com/ciclos-biogeoquimicos/</a><br />
        </p>
    </li>
    <li>
      <p align="left"><a href="https://medium.com/@evelynchan/-511672ffe3ea">https://medium.com/@evelynchan/-511672ffe3ea</a></p>
    </li>
    <li>
      <p align="left"><a href="https://www.lenntech.es/ciclos-biogeoquimicos.htm">https://www.lenntech.es/ciclos-biogeoquimicos.htm</a></p>
    </li>
    <li>
      <p align="left"><a href="http://www.ciifen.org/index.php%3Foption=com_content&amp;view=article&amp;id=580%253Aciclos-biogeoquimicos&amp;catid=98%253Acontenido-1&amp;Itemid=131&amp;lang=es">http://www.ciifen.org/index.php%3Foption=com_content&amp;view=article&amp;id=580%253Aciclos-biogeoquimicos&amp;catid=98%253Acontenido-1&amp;Itemid=131&amp;lang=es</a></p>
    </li>
    <li>
      <p align="left"><a href="https://www.blogdebiologia.com/ciclo-azufre.html">https://www.blogdebiologia.com/ciclo-azufre.html</a></p>
      <p align="left">&nbsp;</p>
    </li>
  </ul>
  <p align="justify" class="Estilo11" id="54dd" name="54dd"><a href="../general.html" target="_blank">Volver a pagina principal</a></p>
  <p align="justify" class="Estilo4">&nbsp;</p>
</div>
</body>
</html>
