<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Legislacion ambiental</title>
<style type="text/css">
<!--
body {
	background-image: url(colibr%C3%AD-volando-hacia-el-n%C3%A9ctar-de-las-plantas.jpg);
}
.Estilo1 {
	font-size: 50px;
	font-family: "Century Gothic";
	color: #FFFFFF;
}
.Estilo2 {
	font-size: 18px;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo3 {
	font-size: 20px;
	color: #FFFFFF;
	font-family: "Century Gothic";
	font-weight: bold;
}
.Estilo5 {font-size: 18px; color: #333333; font-family: "Century Gothic"; }
.Estilo6 {font-size: 18px}
.Estilo7 {font-family: "Century Gothic"}
.Estilo9 {color: #FFFFFF}
.Estilo10 {color: #000000}
.Estilo11 {font-size: 18px; color: #000000; font-family: "Century Gothic"; }
.Estilo13 {
	font-weight: bold;
	color: #FFFFFF;
	font-size: 20px;
}
.Estilo14 {font-size: 20px}
.Estilo4 {font-size: 15px; color: #FFFFFF; }
.Estilo19 {color: #9900FF}
-->
</style></head>

<body>
<div align="center">
  <p class="Estilo1">Legislacion Ambiental<br />
  </p>
  <h4 align="justify" class="Estilo3">¿Que es la Legislación Ambiental?</h4>
  <div class="Estilo2">
    <div align="justify" class="Estilo14"></div>
  </div>
  <div>
    <div align="justify">
      <p class="Estilo5"><strong>La legislación ambiental o derecho ambiental,</strong> es un complejo<strong> conjunto de tratados, convenios, estatutos, reglamentos, y el derecho comú</strong>n que, de manera muy amplia, funcionan para regular la interacción de la humanidad y el resto de los componentes biofísicos o el <strong>medio ambiente</strong>  natural, hacia el fin de reducir los <strong>i<strong>mpactos de la actividad </strong><strong>humana</strong></strong>, tanto en el medio natural y en la humanidad misma.</p>
      <p align="center"><span class="Estilo14"><img src="curso-legislacion-ambiental-y-marco-regulatorio-2018-i.jpg" width="494" height="399" /><br />
      </span></p>
    </div>
  </div>
  <p align="left"><span class="Estilo3">¿Como surge la Legislación Ambiental?</span><span class="Estilo1"><span class="Estilo6"><span class="Estilo7"><span class="Estilo9"><br />
  </span></span></span></span></p>
  <div class="Estilo2"></div>
  <div class="Estilo2">
    <div></div>
    <div>
      <div align="left"><strong><br />
          <span class="Estilo10">La legislación ambiental </span></strong><span class="Estilo10">surge de la <strong>necesidad de responder</strong> ante la sociedad a los <strong>problemas ambientales</strong> que se presentan, ya que el hombre de siempre ha pretendido dominar la<strong> naturaleza</strong>. El instruir e inducir al ser humano para que modere su comportamiento con el fin de proteger la vida, es tarea de la <strong>educación,</strong> pero exigir ese comportamiento a través de la norma y la coacción <strong>son propios del derecho.</strong><br />
          <br />
          </span></div>
    </div>
    <div class="Estilo10"></div>
    <div class="Estilo10">
      <div align="left"><strong>El Derecho Ambiental</strong> se desarrolló como lógica respuesta a la<strong> necesidad de explotar los recursos naturales en un marco de racionalidad, aprovechamiento sostenible y protección del ambiente.</strong> Su evolución ha sido rápida y progresiva, incorporándose paulatinamente en todas las ramas jurídicas y adquiriendo, a su vez, autonomía propia <strong>como disciplina vinculada con casi todas las ciencias.</strong></div>
    </div>
    <div class="Estilo10">
      <div align="left"><br />
        </div>
    </div>
    <div class="Estilo10">
      <div align="left">
        <p>En sí, tiene su aparición a nivel internacional en el <strong>año 1972</strong> a raíz de la <strong>promulgación de la Declaración de Estocolmo sobre el Medio Humano.</strong> Se ve desarrollado por la <strong>Carta de la Tierra del año 1982,</strong> la Declaración de Río sobre el Medio Ambiente y el Desarrollo del año 1992 y la reciente Declaración de Johannesburgo del año 2002.</p>
        <p align="center"><img src="images.png" width="246" height="297" /><br />
          <br />
        </p>
      </div>
    </div>
  </div>
  <div class="Estilo11">
    <div align="left">
      <div class="Estilo2">
        <div class="Estilo10">
          <div align="left">
            <p align="left"><span class="Estilo14"><span class="Estilo9"><strong>¿Cuales son las Funciones de la Legislación Ambiental?</strong></span></span></p>
          </div>
        </div>
      </div>
      <div class="Estilo11">
        <div align="left"></div>
      </div>
      <br />
      </div>
  </div>
  <div class="Estilo11">
    <div>
      <div align="left">Tal como hemos venido sosteniendo, <strong>son tres las tareas centrales que tiene el Derecho Ambiental. Estas son:</strong></div>
    </div>
    <div>
      <div align="left"><br />
        </div>
    </div>
    <div>
      <div align="left"><strong>Instituir y desarrollar los instrumentos jurídicos</strong> que permitirán alcanzar los objetivos de desempeño ambiental establecidos, <strong>incluyendo las sanciones jurídicas frente a las acciones u omisiones que los distintos actores (públicos y privados) tomen.</strong> Esto implica generar los mecanismos legales que permitan que los distintos actores involucrados en la <strong>gestión ambiental </strong>puedan asegurar el goce del derecho al ambiente sano, incluyendo los mecanismos judiciales de protección de derechos y los instrumentos de gestión ambiental</div>
    </div>
    <div>
      <div align="left"><br />
        </div>
    </div>
    <div>
      <div align="left"><strong>Consagrar y definir el contenido jurídico del derecho a un ambiente adecuado para vivir</strong>: Es decir es la <strong>incorporación del derecho de las personas a gozar de un ambiente sano, saludable o adecuado en las constituciones políticas, tratados internacionales o en otros instrumentos jurídicos</strong>. Además implica darle contenido a dicho derecho, es decir, definir qué es exactamente un “ambiente saludable”</div>
    </div>
    <div>
      <div align="left"><strong><br />
        </strong></div>
    </div>
    <div>
      <div align="left">
        <p><strong>Definir que acciones o relaciones son consideradas (jurídicamente) como generadores de impactos negativos</strong>significativos sobre el <strong>derecho a un ambiente adecuado y que requieren de la regulación legal del Estado.</strong> Identificar las acciones que serán objeto de regulación legal, por implicar riesgos al goce del derecho al ambiente adecuado y por ser problemas que no pueden ser resueltos sin la intervención legal del Estado.</p>
        <p align="center"><img src="cemda-logo.jpg" width="424" height="372" /><br />
          <br />
          <br />
            </p>
      </div>
    </div>
  </div>
  <div class="Estilo11">
    <div align="left" class="Estilo13">¿Cual es el Objeto y Finalidad de la Legislación Ambiental?</div>
  </div>
  <div class="Estilo11">
    <div>
      <div align="left"><br />
        </div>
    </div>
    <div>
      <div align="left">El objeto del derecho ambiental <strong>está destinado a gobernar, ordenar, regular, dirigir la vida humana y sus actos en relaciones con el ambiente.</strong></div>
    </div>
    <div>
      <div align="left"><br />
        </div>
    </div>
    <div>
      <div align="left"><strong>Las finalidades del derecho ambiental son:</strong></div>
    </div>
    <div>
      <div align="left"><br />
        <strong>Definir los principios </strong>mediante los cuales se habrá de <strong>formular, conducir y evaluar la política ambiental</strong>, así como los instrumentos y procedimientos para su aplicación.</div>
    </div>
    <div>
      <div align="left"><strong><br />
        Regular el ejercicio de las facultades de las autoridades de la Administración Pública,</strong> en materia de conservación del medio ambiente, protección ecológica y restauración del equilibrio ecológico.<br />
        <br />
        <strong>Conservar y restaurar el equilibrio ecológico,</strong> así como prevenir los daños al ambiente, de manera que sean compatibles la obtención de beneficios económicos y las actividades de la sociedad con la conservación de los ecosistemas.</div>
    </div>
    <div>
      <div align="left"><strong><br />
        Establecer las medidas de control, de seguridad y las sanciones administrativas que correspondan,</strong> para garantizar el cumplimiento y la aplicación de las leyes y de las disposiciones que de ella se deriven.</div>
    </div>
    <div>
      <div align="left">
        <p><strong><br />
          Regular la responsabilidad por daños al ambiente</strong> y establecer los mecanismos adecuados para garantizar la incorporación de los costos ambientales en los procesos productivos; y establecer el ámbito de participación de la sociedad en el desarrollo y la gestión Ambiental.</p>
        <p align="center"><img src="images_articulos_2016_eficiencia_energetica_y_responsabilidad_social_ambiental.x60582.jpg" width="550" height="292" /><br />
          <br />
          <span class="Estilo14"><br />
            </span></p>
      </div>
    </div>
  </div>
  <div class="Estilo11">
    <div align="left" class="Estilo13">¿Cuales son los Fundamentos de la Legislación Ambiental?</div>
  </div>
  <div class="Estilo11">
    <div>
      <div>
        <div align="left"><br />
          </div>
      </div>
      <div align="left"><strong>Dos ámbitos generales han sido siempre incluidos al interior del Derecho Ambiental:</strong></div>
    </div>
    <div>
      <div align="left">
        <ul>
          <li><strong>Problemas de contaminación ambiental y de deterioro de las condiciones del medio.</strong></li>
        </ul>
        <ul>
          <li><strong>La conservación de los recursos naturales, de tal forma que se asegure el aprovechamiento sostenible de dichos recursos.</strong></li>
        </ul>
      </div>
    </div>
    <div>
      <div align="center">
        <p align="justify">Se habla por lo tanto de <strong>protección ambiental y conservación de los recursos naturales.</strong> Aunque es posible diferenciar ambas áreas (cosa que también ocurre en la economía ambiental), los principios y objetivos se encuentran estrechamente entrelazados. Lo que se requiere sin duda <strong>es asegurar que las condiciones del ambiente en el cual se desarrolla la vida humana reúnan las condiciones para proteger la salud de las personas y la propia viabilidad de los ecosistemas en el mediano y largo plazo.</strong> En consonancia con lo expuesto, la <strong>Ley General del Ambiente</strong> (Ley N° 28611) recoge estos principios y establece como ámbito de aplicación de dicha norma las dos materias anteriormente señaladas.</p>
        <p><img src="images (1).jpg" width="373" height="271" /></p>
        <p align="left"><span class="Estilo4"><span class="Estilo10">Informacion obtenida por las paginas:</span></span></p>
        <ul>
          <li>
            <p align="left"><a href="https://www.temasambientales.com/2017/03/legislacion-ambiental.html">https://www.temasambientales.com/2017/03/legislacion-ambiental.html</a></p>
          </li>
          <li>
            <p align="left"><a href="http://www.globalstd.com/networks/blog/legislacion-ambiental-en-mexico">http://www.globalstd.com/networks/blog/legislacion-ambiental-en-mexico</a></p>
          </li>
          <li>
            <p align="left"><a href="https://www.aec.es/web/guest/centro-conocimiento/legislacion-ambiental">https://www.aec.es/web/guest/centro-conocimiento/legislacion-ambiental</a></p>
          </li>
          <li>
            <p align="left"><a href="http://www.ismedioambiente.com/agenda/la-legislacion-ambiental">http://www.ismedioambiente.com/agenda/la-legislacion-ambiental</a></p>
          </li>
        </ul>
        <p>&nbsp;</p>
        <p align="left" class="Estilo19"><a href="../general.html">ir a pagina principal </a></p>
        <p><br />
          <br />
          <br />
          <br />
            </p>
      </div>
    </div>
  </div>
  <div><div></div>
    <div></div>
  </div>
</div>
</body>
</html>
