<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(837049.jpg);
}
.Estilo2 {
	color: #FFFFFF;
	font-size: 100px;
	font-family: "Century Gothic";
}
.Estilo5 {
	color: #99FFCC;
	font-size: 50px;
	font-family: "Century Gothic";
	font-weight: bold;
}
.Estilo9 {
	color: #FFFFFF;
	font-size: 36px;
	font-family: "Century Gothic";
}
.Estilo10 {font-size: 90px}
.Estilo11 {
	font-size: 24px;
	color: #9900FF;
}
-->
</style></head>

<body>
<div align="center">
  <p class="Estilo2"><span class="Estilo10">Equipo</span><br />
  </p>
  <p align="left" class="Estilo5">Integrantes:</p>
  <ul>
    <li>
      <div align="left" class="Estilo9"></div>
    </li>
    <li class="Estilo9">
      <div align="left">Chavez Diaz Ana Paulina</div>
    </li>
    <li class="Estilo9">
      <div align="left">Gonzalez Macias Marcos Leonel</div>
    </li>
    <li class="Estilo9">
      <div align="left">Martinez Villalobos Leonel Alejandro</div>
    </li>
    <li class="Estilo9">
      <div align="left">Rivera Muñoz Leonardo</div>
    </li>
    <li class="Estilo9">
      <div align="left">Valles Baray Maribel<br />
        <br />
          <span class="Estilo11"><a href="file:///F|/Proyecto ecologia/general.html">volver a pagina principal</a></span><br />
    </div>
    </li>
  </ul>
</div>
</body>




</html>
