<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	font-family: "Century Gothic";
}
.Estilo4 {font-size: 16px}
body {
	background-image: url(orig_767948.jpg);
}
.Estilo6 {
	color: #FFFFFF;
	font-size: 50px;
}
.Estilo7 {
	font-size: 36px;
	color: #9900FF;
}
.Estilo8 {font-size: 18px}
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
  <p class="Estilo6">Desarrollo Sustentable</p>
  <p class="Estilo4">El Desarrollo Sustentable obedece a la idea basica de satisfacer las necesidades de la sociedad actual sin comprometer la estabilidad del futuro, es decir, mantener un equilibro “Sustentable” entre las personas a fin de desarrollar estrategias en pro del bienestar del mundo. La palabra sostenible a sido cuestionada en virtud a que es diferentes países su significado varia en torno a lo que se mantiene estable. Se habla de sostenible cuando los recursos utilizados para mantener una estructura no se acabaran nunca, por lo que es seguro invertir, vivir, crear, desarrollar, explorar y mas en ese campo.</p>
  <p class="Estilo4"><img src="http://www.lamudi.com.mx/journal/wp-content/uploads/2017/07/monterrey-sustentabilidad.jpg" alt="Resultado de imagen para desarrollo sustentable" width="473" height="240"/></p>
  <p align="right" class="Estilo4">El desarrollo Sustentable implica una importante relación entre diferentes áreas de una comunidad en las que se relacionan los aspectos culturales, económicos, sociales y ambientales, todo esto, enmarcado en un marco democrático y participativo, donde la política juega n papel demostrativo, dándole la oportunidad a la gente para confiar en ella. El desarrollo sustentable se basa en el crecimiento de toda la población, son ideas que evolucionan constantemente para que el individuo se sienta seguro con su entorno.</p>
  <div></div>
  <p class="Estilo4">La equidad social refuerza al concepto, con el Desarrollo Sustentable todos ganan, lo que representa una inversión positiva, existen ganancias alrededor de la comunidad que aplique el desarrollo sustentable no solo en el ámbito económico sino también en lo social, brindándole bienestar al ciudadano</p>
  <p class="Estilo4"><img src="unnamed-1-8-730x486.jpg" width="551" height="270" /></p>
  <p class="Estilo4">Para que un país logre la sustentabilidad tiene que empezar por cambiar su forma de pensar de manera colectiva, su pensamiento y meta debe ser fija, debe pensar en desarrollo, en crecimiento, en imponerse limites de crecimiento productivo para romperlos, que el consumo de los recursos debe ser aprovechado, invertido y renovado constantemente, para mantener siempre la capacidad productiva. Mantener siempre el capital financiero, físico, humano, social y natural siempre a la disposición de los involucrados en las vías al desarrollo.</p>
  <div>
    <h2 class="Estilo4">Desarrollo sustentable y crecimiento poblacional</h2>
  </div>
  <div class="Estilo4"><a href="https://1.bp.blogspot.com/-kBqoDd26ISE/UXMiUjMTvDI/AAAAAAAABv0/_hH0gB19M90/s1600/crecimiento+de+la+poblacion+mundial+y+desarrollo+sustentablle.jpg" imageanchor="1"><img alt="crecimiento poblacional y desarrollo sustentable" border="0" height="312" src="https://1.bp.blogspot.com/-kBqoDd26ISE/UXMiUjMTvDI/AAAAAAAABv0/_hH0gB19M90/s400/crecimiento+de+la+poblacion+mundial+y+desarrollo+sustentablle.jpg" title="crecimiento poblacional y desarrollo sustentable" width="400" /></a></div>
  <span class="Estilo4">El incremento de la población mundial (ya somos más de 7.000 millones y seremos 9.000 millones en 2050) aumenta la presión sobre los recursos naturales y puede frenar el mejoramiento de la calidad de vida en zonas donde la pobreza es generalizada.<br />
  <br />
  El crecimiento poblacional en sí no es un problema, pero si se tiene en cuenta el consecuente aumento del consumo por persona y la distribución de los recursos, éste implica una mayor presión en los recursos escasos del planeta. Por lo que es necesario que la expansión de la población mundial se haga en armonía con la capacidad productiva del mundo.<br />
  <br />
  Además, debe haber un desarrollo tecnológico para todos que permita el sostenimiento de una mayor población sin aumentar la presión y el daño en el medio ambiente, y de esta forma asegurar los recursos a generaciones futuras.  </span>
  <p class="Estilo4">&nbsp;</p>
  <p align="left" class="Estilo4">Fuentes: </p>
  <p align="left" class="Estilo4">http://conceptodefinicion.de/desarrollo-sustentable/</p>
  <p align="left" class="Estilo4">https://www.desarrollosustentable.co/2013/04/que-es-el-desarrollo-sustentable.html</p>
  <p align="left" class="Estilo7"><a href="file:///F|/Proyecto ecologia/general.html" class="Estilo8">Pagina principal</a></p>
</div>
</body>
</html>
