<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Century Gothic";
	color: #FFFFFF;
}
body {
	background-image: url(bobina-papel-fondo-verde.jpg);
}
.Estilo2 {
	font-family: "Century Gothic";
	font-size: 50px;
	color: #FFFFFF;
}
.Estilo3 {
	font-family: "Century Gothic";
	color: #9900FF;
	font-size: 36px;
}
.Estilo4 {font-size: 18px}
-->
</style>
</head>

<body>
<div align="center">
  <p class="Estilo2">Impacto Ambiental</p>
  <p align="left" class="Estilo1"><strong>Definición</strong></p>
  <p align="justify" class="Estilo1">Se define impacto ambiental como la “Modificación del ambiente ocasionada por la acción del hombre o de la naturaleza”. Un huracán o un sismo pueden provocar impactos ambientales, sin embargo el instrumento Evaluación de Impacto Ambiental (EIA) se orienta a los impactos ambientales que eventualmente podrían ser provocados por obras o actividades que se encuentran en etapa de proyecto (impactos potenciales), o sea que no han sido iniciadas.  De aquí el carácter preventivo del instrumento.</p>
  <p align="center" class="Estilo1"><img src="impacto-ambiental-en-las-empresas-1.jpg" width="533" height="292" /></p>
  <p align="left" class="Estilo1"><strong>Tipos de impactos ambientales</strong></p>
  <p align="justify" class="Estilo1">Existen diversos tipos de impactos ambientales, pero fundamentalmente se pueden clasificar, de acuerdo a su origen, en los provocados por:</p>
  <ul class="Estilo1">
    <li>
      <div align="left"><em>El aprovechamiento de recursos naturales ya sean renovables, tales como el aprovechamiento forestal o la pesca; o no renovables, tales como la extracción del petróleo o del carbón.</em></div>
    </li>
    <li>
      <div align="left"><em>Contaminación. Todos los proyectos que producen algún residuo (peligroso o no), emiten gases a la atmósfera o vierten líquidos al ambiente</em>.</div>
    </li>
    <li>
      <div align="left"><em>Ocupación del territorio. Los proyectos que al ocupar un territorio modifican las condiciones naturales por acciones tales como desmonte, compactación del suelo y otras.</em></div>
    </li>
  </ul>
  <p class="Estilo1" dir="ltr"> <img src="Impacto-ambiental-de-la-impresión-3D.jpg" width="499" height="276" /></p>
  <p class="Estilo1" dir="ltr">Asimismo, existen diversas clasificaciones de impactos ambientales de acuerdo a sus atributos; por ejemplo:</p>
  <p class="Estilo1" dir="ltr"> </p>
  <table align="center" border="" cellpadding="0" width="">
    <tbody>
      <tr>
        <td class="Estilo1"><strong>Positivo o Negativo</strong></td>
        <td class="Estilo1">En términos del efecto resultante en el ambiente.</td>
      </tr>
      <tr>
        <td class="Estilo1"><strong>Directo o Indirecto</strong></td>
        <td class="Estilo1">Si es causado por alguna acción del proyecto o es resultado del efecto producido por la acción.</td>
      </tr>
      <tr>
        <td class="Estilo1"><strong>Acumulativo</strong></td>
        <td class="Estilo1">Es el efecto que resulta de la suma de impactos ocurridos en el pasado o que están ocurriendo en el presente.</td>
      </tr>
      <tr>
        <td class="Estilo1"><strong>Sinérgico</strong></td>
        <td class="Estilo1">Se produce cuando el efecto conjunto de impactos supone una incidencia mayor que la suma de los impactos individuales.</td>
      </tr>
      <tr>
        <td class="Estilo1"><strong>Residual</strong></td>
        <td class="Estilo1">El que persiste después de la aplicación de medidas de mitigación.</td>
      </tr>
      <tr>
        <td class="Estilo1"><strong>Temporal o Permanente</strong></td>
        <td class="Estilo1">Si por un período determinado o es definitivo.</td>
      </tr>
      <tr>
        <td class="Estilo1"><strong>Reversible o Irreversible</strong></td>
        <td class="Estilo1">Dependiendo de la posibilidad de regresar a las condiciones originales.</td>
      </tr>
      <tr>
        <td class="Estilo1"><strong>Continuo o Periódico</strong></td>
        <td class="Estilo1">Dependiendo del período en que se manifieste.</td>
      </tr>
    </tbody>
  </table>
  <p class="Estilo1"><img src="descarga.jpg" width="272" height="185" /></p>
  <p align="left" class="Estilo1">Fuentes:</p>
  <p align="left" class="Estilo1">http://www.semarnat.gob.mx/temas/gestion-ambiental/impacto-ambiental-y-tipos </p>
  <p align="left" class="Estilo3"><a href="file:///F|/Proyecto ecologia/general.html" class="Estilo4">Pagina principal</a></p>
</div>
</body>
</html>
