<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
body {
	background-color: #006600;
	background-image: url(899d1f09870d9304ef8f9ddf99497faa.jpg);
	background-repeat: repeat-y;
}
.Estilo1 {
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
	color: #660000;
}
.Estilo3 {
	color: #FFFFFF
}
.Estilo7 {color: #FFFF00}
.Estilo8 {
	color: #660000;
	font-weight: bold;
}
.Estilo10 {color: #660000}
.Estilo5 {
	font-size: 18px;
	font-family: "Century Gothic";
}
-->
</style></head>

<body>
<div align="center">
  <p class="Estilo1">3.2 CONTAMINACION AMBIENTAL</p>
  <p align="left">&nbsp;</p>
  <h3 align="left" class="Estilo3">¿Qué es la contaminación ambiental?</h3>
  <p align="justify" class="Estilo8">Se entiende por contaminación ambiental la incorporación al medio ambiente de agentes nocivos en cualquier estado y de origen tanto biológico, como físico y químico peligrosos para la salud de los seres humanos, animales y plantas.</p>
  <p align="center"><img src="https://1.bp.blogspot.com/-TPyR6JuSS6U/Vxog7vbE7PI/AAAAAAAAABo/Qil0mAXd9V0banPfl9JhnRAD7CDMMUvLgCLcB/s320/polluted-world-12043912.jpg" alt="Resultado de imagen para contaminacion ambiental" width="307" height="273"/></p>
  <p align="justify" class="Estilo8">Mientras que la vida animal y vegetal se ha adaptado siempre perfectamente al ecosistema, la evolución humana en aras del progreso continuo ha adaptado el medio ambiente a sus intereses modificándolo para acomodarlo a sus necesidades con un impacto negativo que se ha venido acelerando geométricamente desde la revolución industrial.</p>
  <p align="center" class="Estilo7"><img src="https://previews.123rf.com/images/quartadis/quartadis1604/quartadis160400323/55933859-Solar-energy-wind-energy-Dirty-city-factories-air-pollution-landfill-Earth-Day-Ecology-design-concep-Stock-Vector.jpg" alt="Resultado de imagen para contaminacion ambiental" width="392" height="305"/></p>
  <p align="justify" class="Estilo8">En éste sentido los conceptos de cuidado medio ambiental y desarrollo industrial, como origen de la contaminación de aire agua y suelo, han estado en disputa total hasta no hace mucho, ya que la preocupación por los gases emanados en procesos industriales, los vertidos tóxicos, los residuos no degradables generados en la producción y transformación de bienes y servicios, y el exterminio de especies vegetales y animales, pese a deteriorar el medio ambiente en nuestro planeta, y con ello las condiciones para la vida de todos los seres que lo habitamos, no era considerado importante dentro de las empresas sino como obstáculo económico.</p>
  <p align="center" class="Estilo7"><img src="https://www.telesurtv.net/__export/1464026274926/sites/telesur/img/news/2016/05/23/conta.jpg_1718483347.jpg" alt="Resultado de imagen para contaminacion ambiental" width="521" height="223"/></p>
  <p align="justify" class="Estilo8">Desde hace algunas décadas, las consecuencias del impacto medio ambiental producido por la población mundial y la industria, está concienciando a los gobiernos de muchos países sobre la necesidad de adoptar medidas eficaces para frenar y reducir un desequilibrio de proporciones catastróficas, con campañas dirigidas a la población, y medidas específicas dirigidas al sector productivo.</p>
  <p align="center"><img src="http://i2.wp.com/www.unamglobal.unam.mx/wp-content/uploads/2018/01/Contaminaci%C3%B3n-ambiental.jpg?fit=990%2C556" alt="" width="376" height="203" align="texttop"/></p>
  <p align="center">&nbsp;</p>
  <p><strong>Contaminación, es la alteración de la pureza del aire, de las aguas o de la tierra o, genéricamente del ambiente en el que se desarrolla toda forma de vida.</strong></p>
  <p align="left"> <span class="Estilo8">Con relación al aire, existe contaminación del aire cuando la presencia de una sustancia extraña o la variación importante en la proporción de los constituyentes del mismo es susceptible de provocar efectos perjudiciales o de crear molestias.</span></p>
  <p align="left" class="Estilo8">Esas sustancias o agentes contaminantes, son clasificados en cinco grupos mayoritarios: monóxido de carbono, partículas, óxidos de azufre, hidrocarburos y óxidos de nitrógeno. Se encuentran suspendidas en la atmósfera y su estado físico puede ser sólido o gaseoso.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Las causas más habituales de contaminación del aire son:</strong></p>
  <ul class="Estilo8">
    <li>
      <div align="center">Las actividades industriales,</div>
    </li>
    <li>
      <div align="center">Las combustiones de todo tipo,</div>
    </li>
    <li>
      <div align="center">La emisión de residuos de combustibles por parte de los vehículos de motor y</div>
    </li>
    <li>
      <div align="center">El desecho de productos químicos, a menudo tóxicos, por fábricas y laboratorios.</div>
    </li>
  </ul>
  <p align="left" class="Estilo8">Con relación al agua, se considera que ella está contaminada cuando no es apta para la bebida o el consumo humanos, cuando los animales acuáticos no pueden vivir en ella, cuando las impurezas que contiene hacen desagradable o dañino su uso recreativo o cuando no puede destinarse a aplicación industrial alguna. La composición de los agentes contaminantes del agua es diversa, pero, por lo general, se relaciona con las sustancias que son vertidas como residuos de las fábricas a los ríos o al mar. Obviamente tales detritos contienen agentes de la más diversa índole, tanto desde el punto de vista de su composición química como en cuanto respecta a sus efectos.</p>
  <p align="center" class="Estilo8"><img src="https://eacnur.org/blog/wp-content/uploads/2017/07/iStock-186052226-724x400.jpg" alt="Resultado de imagen para contaminacion del aire" width="835" height="224"/></p>
  <div></div>
  <p><strong>Los principales factores determinantes de la contaminación acuática son</strong></p>
  <ul class="Estilo8">
    <li>
      <div align="center">Los restos orgánicos,</div>
    </li>
    <li>
      <div align="center">Los residuos sólidos flotantes,</div>
    </li>
    <li>
      <div align="center">Los cúmulos de detergentes y</div>
    </li>
    <li>
      <div align="center">Las aguas residuales.</div>
    </li>
  </ul>
  <p align="left" class="Estilo10"><strong>Un elevado porcentaje de los casos de contaminación de las aguas corresponde a los accidentes marítimos que sufren los buques petroleros, lo que da lugar al vertido de crudos o productos refinados, fuertemente contaminantes, a las aguas del mar.</strong></p>
  <p align="left" class="Estilo10"><strong>Con relación a la tierra, la contaminación puede afectar fundamentalmente la fauna y los cultivos, ya que es sabido que la vida, tanto animal como vegetal, se desarrolla con mayores dificultades en las zonas contaminadas. Las sustancias artificiales que producen contaminación en el terreno son relativamente pocas y se agrupan en abonos, fertilizantes, insecticidas, herbicidas y fungicidas.</strong></p>
  <p align="center"><img src="http://lassolucionespara.com/wp-content/uploads/2017/01/Las_Soluciones_Para_Contaminaci%C3%B3n_Del_Agua_01.jpg" alt="Resultado de imagen para contaminacion del agua" width="826" height="303"/></p>
  <p align="left"><a href="file:///F|/Proyecto ecologia/general.html" class="Estilo5">Pagina Principal</a></p>
</div>
</body>
</html>
