<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #009900;
}
.Estilo3 {font-family: "Century Gothic"; color: #FFFFFF; }
.Estilo5 {
	color: #660000;
	font-size: xx-large;
	font-weight: bold;
}
.Estilo7 {
	font-family: "Century Gothic";
	color: #FFFFFF;
	font-size: large;
	font-weight: bold;
}
.Estilo8 {color: #000000; }
.Estilo9 {font-family: "Century Gothic"; color: #FFFFFF; font-weight: bold; }
.Estilo10 {
	font-size: 18px;
	font-family: "Century Gothic";
}
-->
</style></head>

<body>
<div align="center">
  <p class="Estilo5">3.3 RECURSOS NATURALES</p>
  <p>&nbsp;</p>
  <h2 align="left" class="Estilo8">¿Qué son los Recursos Naturales?</h2>
   
  <div align="center">
    <p><span class="Estilo7">Recursos naturales: Se denominan recursos naturales a aquellos bienes materiales y servicios que proporciona la naturaleza sin alteración por parte del ser humano; y que son valiosos para las sociedades humanas por contribuir a su bienestar y desarrollo de manera directa (materias primas, minerales, alimentos) o indirecta (servicios ecológicos).</span></p>
    <p><span class="Estilo7"><br />
      <img src="http://spanish.peopledaily.com.cn/NMediaFile/2016/0809/FOREIGN201608091324000517765826281.jpg" alt="Resultado de imagen para recursos naturales" width="764" height="288"/><br />
       
Desde que la tierra fue habitada, los seres humanos y otras formas de vida han dependido de cosas que existen libremente en la naturaleza para sobrevivir. Estas cosas incluyen agua (mares y agua dulce), tierra, suelos, rocas, bosques (vegetación), animales, combustibles fósiles y minerales. Se llaman Recursos Naturales y son la base de la vida en la tierra.</span></p>
    <p><span class="Estilo7"><img src="http://fundacioncarlosslim.org/wp-content/uploads/2016/08/recursos-naturales.jpg" alt="Resultado de imagen para recursos naturales" width="765" height="444"/><br />
      <br />
       
Se producen de forma natural, lo que significa que los humanos no pueden hacer recursos naturales, pero si usarlos y modificarlos para su beneficio. Por ejemplo muchos materiales utilizados en los objetos hechos por el hombre son los recursos naturales. </span><br />
  <br />
  <img alt="que son los recursos naturales" height="361" longdesc="http://www.areaciencias.com/que%20son%20los%20recursos%20naturales" src="http://www.areaciencias.com/imagenes/recursos-naturales.jpg" width="1066" /> 
  <br />
  <br />
   <br />
  <br />
        </p>
  </div>
  <h2>&nbsp;</h2>
  <h2 align="left" class="Estilo8">Tipos de Recursos Naturales</h2>
  <div align="left">
    <p class="Estilo9">Los recursos naturales que proporciona el medio ambiente se clasifican en 3 tipos diferentes:<br />
      <br />
    a) Recursos continuos o inagotables: Se corresponde con aquellas fuentes de energía que son inagotables y que no son afectadas por la actividad humana.</p>
    <p align="center" class="Estilo3"><img src="https://k34.kn3.net/taringa/1/0/6/7/7/4/20/noe_0911/53F.jpg?4345" alt="Resultado de imagen para Recursos continuos o inagotables" width="335" height="207"/><br />
      <br />
      <strong>b) Recursos renovables: Son los recursos que pueden regenerarse mediante procesos naturales, de manera que aunque sean utilizados pueden seguir existiendo siempre que no se sobrepase su capacidad de regeneración.</strong></p>
    <p align="center" class="Estilo3"><img src="https://www.lucesdelsiglo.mx/wp-content/uploads/2017/08/recursososrenovables.jpg" alt="Resultado de imagen para recursos renovables" width="334" height="286"/><br />
      <strong><br />
      c) Recursos no renovables o irrenovables: Son aquéllos que una vez consumidos no pueden regenerarse de forma natural en una escala de tiempo humana.   </strong></p>
    <p align="center" class="Estilo3"><img src="https://www.enciclopediafinanciera.com/images/recursos-no-renovables.jpg" alt="Resultado de imagen para recursos  no renovables" width="336" height="326"/></p>
  </div>
  <p align="left"><a href="file:///F|/Proyecto ecologia/general.html" class="Estilo10">Pagina Principal</a></p>
</div>
</body>
</html>