<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1.1. Ecologia y Educacion Ambiental</title>
<style type="text/css">
<!--
body {
	background-image: url(../../Documents/Sitios/Principal/HTML/green-water-wallpaper-17321-17877-hd-wallpapers-1150x719.jpg);
	background-color: #00CC33;
}
.Estilo1 {
	font-size: 18px;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo2 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: "Century Gothic";
	font-weight: bold;
}
.Estilo3 {font-size: 16px; color: #FFFFFF; font-family: "Century Gothic"; }
.Estilo4 {
	font-size: 36px;
	color: #9900FF;
	font-family: "Century Gothic";
}
.Estilo5 {font-size: 18px}
-->
</style></head>

<body>
<p align="center" class="Estilo2">Ecologia y Educacion Ambiental</p>
<p align="center" class="Estilo1">La <strong>ecología es la rama de la biología</strong> que estudia la relación de los seres vivos con el medio que habitan y cómo influye éste en su distribución, abundancia, biodiversidad, comportamiento, las interacciones entre diferentes especies y las modificaciones que pueden ocasionar en el medio. Su nivel de estudio es a nivel de poblaciones, comunidades, ecosistemas y la biosfera en general.</p>
<div class="Estilo1">
  <div align="center"><img src="https://cienciaybiologia.com/wp-content/uploads/2014/03/que-estudia-la-ecologia-600x450.jpg" alt="Que estudia la ecología" width="600" height="450" srcset="https://cienciaybiologia.com/wp-content/uploads/2014/03/que-estudia-la-ecologia-600x450.jpg 600w, https://cienciaybiologia.com/wp-content/uploads/2014/03/que-estudia-la-ecologia.jpg 640w" sizes="(max-width: 600px) 100vw, 600px" />  </div>
  <div>
    <div></div>
    </div>
  <div align="center">Suele confundirse con lo que se viene a llamar movimiento ecologista que es más una filosofía de vida que una ciencia. Esta continua confusión presente en los medios y en el lenguaje cotidiano genera algunos problemas a la hora de la comunicación científica y por este motivo es muy importante tener claro qué es la ecología, y qué estudia la ecología pues <strong>es una ciencia como tal y no involucra ideología sino que se sustenta en el método científico</strong>.</div>
</div>
<p align="center" class="Estilo1">El origen etimológico de esta <strong>rama de la biología</strong> es del griego <em>oikos</em> que significa hogar y el primer investigador en darle este nombre fue Haeckel en 1869. Algunos eminentes ecólogos han sido Ramón Margalef el más importante ecólogo español y Eugene P. Odum considerado el padre de la ecología moderna.</p>
<h2 align="center" class="Estilo1">¿Qué estudia la ecología?</h2>
<p align="center" class="Estilo1">Como decíamos la <strong>ecología estudia la relación de los seres vivos con el medio físico que habitan</strong> y las propias interacciones entre las diversas especies. Dentro del medio que habita una especie se distinguen los factores abióticos o físicos como pueden ser la humedad, <a title="La temperatura: biomas y especies" href="https://cienciaybiologia.com/la-temperatura-biomas-y-especies/" target="_blank" rel="noopener noreferrer">temperatura</a>, <a title="La radiación como un recurso" href="https://cienciaybiologia.com/la-radiacion-como-un-recurso/" target="_blank" rel="noopener noreferrer">iluminación solar</a> (<a title="ecología" href="https://cienciaybiologia.com/tag/ecologia-2/" target="_blank" rel="noopener noreferrer">aquí puedes ver todos los artículos sobre este tema)</a> y los factores biológicos que son la relación con otras especies que habitan el mismo medio.</p>
<p align="center" class="Estilo1">La ecología se está revelando como una ciencia fundamental para intentar predecir los cambios que se están dando en los ecosistemas como respuesta a las alteraciones humanas y por tanto conocer qué estudia la ecología y qué es, es muy importante para divulgar la importancia de esta ciencia y de sus conclusiones.</p>
<p align="center" class="Estilo1">Para la DEA la educación ambiental es un proceso de formación  que permite la toma de conciencia de la importancia del medio ambiente, promueve en la ciudadanía el desarrollo de valores y nuevas actitudes que contribuyan al uso racional de los recursos naturales y a la solución de los problemas ambientales que enfrentamos en nuestra ciudad.</p>
<p align="center" class="Estilo1">Utilizamos los recursos más innovadores en pedagogía, ciencias naturales y sociales; y partimos de un conocimiento crítico que busca la trasformación y la construcción de una sociedad más sustentable, equitativa y participativa. </p>
<p align="center" class="Estilo1">Para quienes trabajamos en la DEA, la educación ambiental es una filosofía de vida que conlleva el respeto de las demás formas de vida y de los derechos humanos. Además, promovemos principios de igualdad y respeto a la diversidad de género, sexual, de grupo cultural y comunitario.  </p>
<p align="center" class="Estilo3">https://cienciaybiologia.com/que-es-ecologia/</p>
<p align="left" class="Estilo4"><a href="file:///F|/Proyecto ecologia/general.html" class="Estilo5">Pagina Principal</a></p>
<p align="center" class="Estilo3">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
</body>
</html>
