<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1.2. Estructura del ambiente</title>
<style type="text/css">
<!--
body {
	background-color: #00CC66;
}
.Estilo4 {font-size: 18px}
.Estilo5 {font-weight: bold}
.Estilo6 {font-family: "Century Gothic"}
.Estilo10 {
	font-size: xx-large;
	font-weight: bold;
}
.Estilo13 {font-size: 32px}
.Estilo14 {
	font-size: 24px;
}
.Estilo16 {
	font-size: 16px
}
.Estilo17 {
	font-size: 36px;
	font-family: "Century Gothic";
	color: #9900FF;
}
.Estilo18 {font-size: xx-large}
-->
</style></head>

<body>
<div align="center" class="Estilo6">
  <h3 class="Estilo18" itemprop="name">ESTRUCTURA DEL AMBIENTE</h3>
  <div>
    <div></div>
  </div>
  <div id="post-body-6958738657896947774" itemprop="description articleBody">
    <div class="Estilo14">
      <p>El medio es todo lo que nos rodea y el ambiente son todas las interacciones</p>
      <p>El Ambiente es el sistema global constituido por elementos naturales y artificiales de naturaleza física, química, biológica, sociocultural y de sus interrelaciones, en permanente modificación por la acción humana o natural que rige o condiciona la existencia o desarrollo de la vida. Está constituido por elementos naturales como los animales, las plantas, el agua, el aire, y artificiales como las casas, las autopistas y los puentes. Incluye aquellas cosas que son producto del hombre y que lo incluyen.</p>
    </div>
    <div><br />
    </div>
    <div>
      <p class="Estilo10">ABIOTICOS</p>
      <p><img src="Abiotico.jpg" width="232" height="143" /></p>
    </div>
    <div>
      <p><span class="Estilo14" lang="es" xml:lang="es">No tiene vida tiene 7 factores: energía, es la medida en forma de luz o calor de la capacidad para producir un efecto en los procesos vitales como son la fotosíntesis, maduración de frutas, floración, metabolismo</span> </p>
      <p class="Estilo14">Los factores abióticos son los factores físicos y químicos que determinan las características de un biotopo: la luminosidad, presión, temperatura, humedad, salinidad, etc. ... Los factores bióticos son los relacionados con los seres vivos que habitan en un biotopo y las relaciones que se establecen entre sí.</p>
    </div>
    <div align="center"><br />
    </div>
    <div class="Estilo5">
      <p><span class="Estilo18" lang="es" xml:lang="es">A)  LUZ SOLAR</span></p>
      <p><img src="Luz solar.jpg" width="278" height="160" /></p>
    </div>
    <div class="Estilo14">
      <p>Es la principal fuente de energía que mantiene directa o indirectamente a los ecosistemas</p>
      <p>La luz solar, en el más amplio sentido, es el espectro total de radiacion electromagnetica proveniente del Sol. Esto es usualmente durante las horas consideradas como <em>día</em>.  La radiacion termica producida directamente por la radiación del sol es diferente del incremento en la temperatura atmosférica debido al calentamiento radiactivo de la atmósfera por la radiación solar. </p>
      <p>La luz solar directa proporciona alrededor de 93 lumines de iluminación por vatio de potencia electromagnética, incluyendo infrarojo, visible y ultravioleta.</p>
    </div>
    <div class="Estilo4"><br />
    </div>
    <div class="Estilo4">
      <p class="Estilo10">B)  TEMPERATURA</p>
      <p><img src="Temperatura.jpg" width="237" height="163" /></p>
    </div>
    <div class="Estilo13">
      <p><span class="Estilo14" lang="es" xml:lang="es">Podemos definir a la temperatura como la cantidad de grados que caracteriza la intensidad de calor. La temperatura puede variar dependiendo del medio, latitud y altitud.</span></p>
      <p class="Estilo14">La temperatura se mide con un aparato de precisión llamado<strong> </strong>termómetro, el cual se basa del volumen de una masa fija de fluido, que suele ser mercurio o alcohol<strong>. </strong>Estos elementos bajan o suben en una escala graduada cuando la temperatura disminuye o aumenta, respectivamente.</p>
    </div>
  </div>
</div>
<div align="center" class="Estilo16">
  <p>http://ecologia-cris.blogspot.mx/2012/03/estructura-del-ambiente.html</p>
  <p align="left" class="Estilo17"><a href="file:///F|/Proyecto ecologia/general.html" class="Estilo4">Pagina principal</a></p>
</div>
</body>
</html>
